<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-4S-HS1">
                                <rect key="frame" x="158" y="471" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f48-iO-AmN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-pl-zj0">
                                <rect key="frame" x="175" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWE-pl-zj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0y-IS-uGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4r-4S-HS1" secondAttribute="bottom" constant="312" id="BgD-TK-bOj"/>
                            <constraint firstItem="MWE-pl-zj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="KBg-ea-2vD"/>
                            <constraint firstItem="O4r-4S-HS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="UA1-25-Bbg"/>
                            <constraint firstItem="MWE-pl-zj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="dl6-tj-Jhu"/>
                            <constraint firstItem="MWE-pl-zj0" firstAttribute="centerX" secondItem="O4r-4S-HS1" secondAttribute="centerX" id="iJJ-Kp-9W3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="MWE-pl-zj0" id="RKu-aU-ZgB"/>
                        <segue destination="M7w-8m-7YC" kind="show" identifier="toSecondVC" id="4yz-jk-RaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NkG-fM-vaN">
            <objects>
                <viewController id="M7w-8m-7YC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEi-84-CdD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Om-Sfh">
                                <rect key="frame" x="161" y="291" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0J-go-FlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSt-Om-Sfh" firstAttribute="centerX" secondItem="NEi-84-CdD" secondAttribute="centerX" id="BDY-kR-dAy"/>
                            <constraint firstItem="ZSt-Om-Sfh" firstAttribute="top" secondItem="r0J-go-FlK" secondAttribute="top" constant="291" id="CHd-U8-jqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7T-vc-vIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtg-QK-r3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
